<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    <title>Faiz's Personal Website</title>
</head>
<body>


    <!--Intro/Heroes-->
    <section>
        <div class="container col-xxl-8 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="./assets/profile-enhanced.png" class="profile d-block mx-lg-auto img-fluid" alt="profile photo" width="300" height="100" loading="lazy">
              </div>
              <div class="col-lg-6">
                <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">Salman <span id="panggilan">Faiz</span> Hidayat</h1>
                <p class="lead">An undergraduate computer science student from Gadjah Mada University, who 
                  is enthusiastic about software engineering and AI.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                  <a href="https://www.linkedin.com/in/salman-faiz-hidayat-917b9425b/" target="_blank">
                  <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">
                    <svg id ="linkedin" height="20px" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" 
                      text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" 
                      clip-rule="evenodd" viewBox="0 0 512 512"><path fill="#fff" 
                      d="M474.919 0H38.592C17.72 0 0 16.504 0 36.841V475.14C0 495.496 11.629 512 32.492 512h436.327C489.718 512 512 495.496 512 475.14V36.841C512 16.504 495.809 0 474.919 0zM195.043 195.043h68.928v35.136h.755c10.505-18.945 41.541-38.177 79.921-38.177 73.655 0 94.214 39.108 94.214 111.538v135.321h-73.148V316.883c0-32.427-12.947-60.883-43.227-60.883-36.768 0-54.295 24.889-54.295 65.758v117.103h-73.148V195.043zM73.139 438.861h73.148V195.043H73.139v243.818zm82.289-329.148c0 25.258-20.457 45.715-45.715 45.715-25.258 0-45.715-20.457-45.715-45.715 0-25.258 20.457-45.715 45.715-45.715 25.258 0 45.715 20.457 45.715 45.715z"/>
                    </svg>
                    Linkedin
                  </button>
                  </a>
                  <a href="https://github.com/sfh525" target="_blank">
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">
                      <svg id="github" height="20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                        <path d="M7.999 0C3.582 0 0 3.596 0 8.032a8.031 8.031 0 0 0 5.472 7.621c.4.074.546-.174.546-.387 0-.191-.007-.696-.011-1.366-2.225.485-2.695-1.077-2.695-1.077-.363-.928-.888-1.175-.888-1.175-.727-.498.054-.488.054-.488.803.057 1.225.828 1.225.828.714 1.227 1.873.873 2.329.667.072-.519.279-.873.508-1.074-1.776-.203-3.644-.892-3.644-3.969 0-.877.312-1.594.824-2.156-.083-.203-.357-1.02.078-2.125 0 0 .672-.216 2.2.823a7.633 7.633 0 0 1 2.003-.27 7.65 7.65 0 0 1 2.003.271c1.527-1.039 2.198-.823 2.198-.823.436 1.106.162 1.922.08 2.125.513.562.822 1.279.822 2.156 0 3.085-1.87 3.764-3.652 3.963.287.248.543.738.543 1.487 0 1.074-.01 1.94-.01 2.203 0 .215.144.465.55.386A8.032 8.032 0 0 0 16 8.032C16 3.596 12.418 0 7.999 0z">
                        </path>
                      </svg>
                      Github
                    </button>
                  </a>
                    
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-end">
            <ul>
              <li>
                <a href="https://iconscout.com/icons/github-logo" class="text-underline font-size-sm" 
                target="_blank">Github</a> by <a href="https://iconscout.com/contributors/iconbeast" 
                class="text-underline font-size-sm" target="_blank">Poh lin Hea</a>
              </li>
              <li>
                <a href="https://iconscout.com/icons/linkedin" class="text-underline font-size-sm" 
                target="_blank">Linkedin</a> by <a href="https://iconscout.com/contributors/kolo-design" 
                class="text-underline font-size-sm" target="_blank">Kalash</a>
              </li>
            </ul>
            
          </div>
    </section>


    <!--Basic Credentials/Qualification-->
    <section>
      <div class="container">
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#toggles2"></use>
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m7.171 12.906-2.153 6.411 2.672-.89 1.568 2.34 1.825-5.183m5.73-2.678 2.154 6.411-2.673-.89-1.568 2.34-1.825-5.183M9.165 4.3c.58.068 1.153-.17 1.515-.628a1.681 1.681 0 0 1 2.64 0 1.68 1.68 0 0 0 1.515.628 1.681 1.681 0 0 1 1.866 1.866c-.068.58.17 1.154.628 1.516a1.681 1.681 0 0 1 0 2.639 1.682 1.682 0 0 0-.628 1.515 1.681 1.681 0 0 1-1.866 1.866 1.681 1.681 0 0 0-1.516.628 1.681 1.681 0 0 1-2.639 0 1.681 1.681 0 0 0-1.515-.628 1.681 1.681 0 0 1-1.867-1.866 1.681 1.681 0 0 0-.627-1.515 1.681 1.681 0 0 1 0-2.64c.458-.361.696-.935.627-1.515A1.681 1.681 0 0 1 9.165 4.3ZM14 9a2 2 0 1 1-4 0 2 2 0 0 1 4 0Z"/>
                  </svg>
                </svg>
              </div>
              <div height="100%">
                <h3 class="fs-2 text-body-emphasis">Awards</h3>
                <ul>  
                  <li>
                    <a href="https://www.linkedin.com/in/salman-faiz-hidayat-917b9425b/details/honors/1712498107773/single-media-viewer/?profileId=ACoAAEARrSMBhfPrw0jOqjkO3hxHZZRQLPY1a0g" 
                      class="link-secondary" target="_blank">
                        3rd Place Winner of Data Royale
                    </a>
                  </li>
                  
                </ul>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#cpu-fill"></use>
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7H5a2 2 0 0 0-2 2v4m5-6h8M8 7V5a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2m0 0h3a2 2 0 0 1 2 2v4m0 0v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-6m18 0s-4 2-9 2-9-2-9-2m9-2h.01"/>
                  </svg>                                                   
                </svg>
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">Experience</h3>
                  <ul>  
                    <li><a href="https://omahti.web.id/" class="link-secondary" target="_blank">OmahTI</a>: Data Science and Aritificial Intelligence</li>
                    <li><a href="https://komatik.wg.ugm.ac.id/" class="link-secondary" target="_blank">KOMATIK</a>: Software Research and Development</li>
                    <li><a href="https://gdsc.community.dev/universitas-gadjah-mada-sleman-indonesia/" class="link-secondary" target="_blank">Google Deverloper Student Club</a> as Hustler</li>
                    <li><a href="https://globalmandiri.sch.id/" class="link-secondary" target="_blank">Global Mandiri Student Council</a> as the Head of Educational Division</li>
                  </ul>
              </div>
            </div>
            <div class="col d-flex align-items-start">
              <div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3">
                <svg class="bi" width="1em" height="1em"><use xlink:href="#tools"></use>
                  <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 4h3a1 1 0 0 1 1 1v15a1 1 0 0 1-1 1H6a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1h3m0 3h6m-6 7 2 2 4-4m-5-9v4h4V3h-4Z"/>
                  </svg>
                </svg>
              </div>
              <div>
                <h3 class="fs-2 text-body-emphasis">Certifications</h3>
                <ul>  
                  <li>Full Stack Web Developer by App Brewery (in progress)</li>
                  <li><a href="https://freecodecamp.org/certification/SalmanFaizHidayat/responsive-web-design" class="link-secondary" target="_blank">Responsive Web Design</a> by freeCodeCamp</li>
                  <li><a href="https://www.kaggle.com/learn/certification/salmanfaizhidayat/intermediate-machine-learning" class="link-secondary" target="_blank">Intermediate Machine Learning</a> by Kaggle</li>
                  <li><a href="https://www.kaggle.com/learn/certification/salmanfaizhidayat/intro-to-deep-learning" class="link-secondary" target="_blank">Intro to Deep Learning</a> by Kaggle</li>
                </ul>
              </div>
            </div>
          </div>
      </div> 
    </section>
    
<!--Gallery-->
    <!--Intro to Gallery-->
    <div class="container my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3">
            <h1 class="text-body-emphasis">What I Do</h1>
            <p class="lead">
            My projects, and some key moments in my career. 
            </p>
        </div>
    </div>


<!--Gallery of My Work-->
  <section>
    <div class="album py-5 bg-body-tertiary">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

          <div class="col d-flex">
            <div class="card shadow-sm flex-fill">
              <a href="https://sfh525.github.io/web-portfolio/" target="_blank">
                <img src="./assets/thumbnails/first-web.png" class="card-img-top fixed-height" alt="pure html website">
              </a>  
              <div class="card-body d-flex flex-column">
                <p id="softeng-first" class="card-text">My First Ever Website</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://sfh525.github.io/web-portfolio/" target="_blank">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </a>
                  </div>
                  <small class="text-body-secondary">Software Engineering (individual)</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col d-flex">
            <div class="card shadow-sm flex-fill">
              <a href="https://colab.research.google.com/drive/1ItziyY92qsWIoeM2axbeZRJPmE81DyNy?usp=sharing" target="_blank">
                <img src="./assets/thumbnails/sound-data.png" class="card-img-top fixed-height" alt="sound data illustration">
              </a>
              <div class="card-body d-flex flex-column">
                <p id="ai-music" class="card-text custom-font-size">SVM and Sequential Neural Network to predict the genre of a music as our Data Royale submission.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://colab.research.google.com/drive/1ItziyY92qsWIoeM2axbeZRJPmE81DyNy?usp=sharing" target="_blank">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </a>
                  </div>
                  <small class="text-body-secondary">Artificial Intelligence (team project)</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col d-flex">
            <div class="card shadow-sm flex-fill">
              <a href="https://www.linkedin.com/posts/salman-faiz-hidayat-917b9425b_datascience-datasciencecompetitionwinners-activity-7182755433588174848-tK-5?utm_source=share&utm_medium=member_desktop" target="_blank">
                <img src="./assets/thumbnails/3rd place data royale.png" class="card-img-top fixed-height" alt="Data Royale Awarding">
              </a>
              
              <div class="card-body d-flex flex-column">
                <p id="ai-laptop" class="card-text">Data Royale Awarding Day w/ Nabila Yumna Naafi'a as my teammate.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://www.linkedin.com/posts/salman-faiz-hidayat-917b9425b_datascience-datasciencecompetitionwinners-activity-7182755433588174848-tK-5?utm_source=share&utm_medium=member_desktop" target="_blank">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </a>
                  </div>
                  <small class="text-body-secondary">Artificial Intelligence (team project)</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col d-flex">
            <div class="card shadow-sm flex-fill">
              <a href="https://colab.research.google.com/drive/1ovlcX3M4KvBg49-NhNiNqwh9fbcsMRGQ?usp=sharing" target="_blank">
                <img src="./assets/thumbnails/cholesterol.png" class="card-img-top fixed-height" alt="Cholesterol Prediction">
              </a>
              
              <div class="card-body d-flex flex-column">
                <p class="card-text">Using XGBoost Regressor to predict someone's exact cholesterol level based on medical factors.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://colab.research.google.com/drive/1ovlcX3M4KvBg49-NhNiNqwh9fbcsMRGQ?usp=sharing" target="_blank">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </a>
                  </div>
                  <small class="text-body-secondary">Artificial Intelligence (team project)</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col d-flex">
            <div class="card shadow-sm flex-fill">
              <a href="https://colab.research.google.com/drive/1Xinb1iqPM8v-Uq1bHk6vP0-7D8hYi9jf?usp=sharing" target="_blank">
                <img src="./assets/thumbnails/laptop-prices.png" class="card-img-top fixed-height" alt="Laptop Price Prediction">
              </a>
              <div class="card-body d-flex flex-column">
                <p id="ai-laptop" class="card-text">XGBoost Regressor that calculates laptop prices based on mostly categorical variables.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://colab.research.google.com/drive/1Xinb1iqPM8v-Uq1bHk6vP0-7D8hYi9jf?usp=sharing" target="_blank">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </a>
                  </div>
                  <small class="text-body-secondary">Artificial Intelligence (individual)</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col d-flex">
            <div class="card shadow-sm flex-fill">
              <a href="https://colab.research.google.com/drive/1Xinb1iqPM8v-Uq1bHk6vP0-7D8hYi9jf?usp=sharing" target="_blank">
                <img src="./assets/thumbnails/blog-maker.png" class="card-img-top fixed-height" alt="Laptop Price Prediction">
              </a>
              <div class="card-body d-flex flex-column">
                <p id="ai-laptop" class="card-text">A Simple Blog Maker Website Built with NodeJS, Express, and EJS.</p>
                <div class="mt-auto d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <a href="https://github.com/sfh525/blog-maker" target="_blank">
                      <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                    </a>
                  </div>
                  <small class="text-body-secondary">Software Engineering (individual)</small>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>
  

    <!--Footer-->
    <section>
        <div class="container">
            <footer class="py-3 my-4">
              <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item">
                  <a href="mailto:sfhdev42@gmail.com" class="nav-link px-2 text-body-secondary">
                    <svg fill="#000000" width="40px" height="40px" viewBox="0 0 32 32" version="1.1" xmlns="http://www.w3.org/2000/svg">
                      <title>gmail</title>
                      <path d="M30.996 7.824v17.381c0 0 0 0 0 0.001 0 1.129-0.915 2.044-2.044 2.044-0 0-0 0-0.001 0h-4.772v-11.587l-8.179 6.136-8.179-6.136v11.588h-4.772c0 0 0 0-0 0-1.129 0-2.044-0.915-2.044-2.044 0-0 0-0.001 0-0.001v0-17.381c0-0 0-0.001 0-0.001 0-1.694 1.373-3.067 3.067-3.067 0.694 0 1.334 0.231 1.848 0.619l-0.008-0.006 10.088 7.567 10.088-7.567c0.506-0.383 1.146-0.613 1.84-0.613 1.694 0 3.067 1.373 3.067 3.067v0z"></path>
                      </svg>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="https://www.instagram.com/salmanfaizh_cs23/" class="nav-link px-2 text-body-secondary" target="_blank">
                    <svg width="40px" height="40px" viewBox="0 0 32 32" id="Camada_1" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <style type="text/css">
                        .st0{fill:#FFFFFF;}
                      </style>
                      <path d="M6,2h20c2.2,0,4,1.8,4,4v20c0,2.2-1.8,4-4,4H6c-2.2,0-4-1.8-4-4V6C2,3.8,3.8,2,6,2z"/>                     
                      <g>                      
                        <path class="st0" d="M21.3,9.7c-0.6,0-1.2,0.5-1.2,1.2c0,0.7,0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2C22.4,10.2,21.9,9.7,21.3,9.7z"/>                       
                        <path class="st0" d="M16,11.2c-2.7,0-4.9,2.2-4.9,4.9c0,2.7,2.2,4.9,4.9,4.9s4.9-2.2,4.9-4.9C21,13.4,18.8,11.2,16,11.2z M16,19.3   c-1.7,0-3.2-1.4-3.2-3.2c0-1.7,1.4-3.2,3.2-3.2c1.7,0,3.2,1.4,3.2,3.2C19.2,17.9,17.8,19.3,16,19.3z"/>                        
                        <path class="st0" d="M20,6h-8c-3.3,0-6,2.7-6,6v8c0,3.3,2.7,6,6,6h8c3.3,0,6-2.7,6-6v-8C26,8.7,23.3,6,20,6z M24.1,20   c0,2.3-1.9,4.1-4.1,4.1h-8c-2.3,0-4.1-1.9-4.1-4.1v-8c0-2.3,1.9-4.1,4.1-4.1h8c2.3,0,4.1,1.9,4.1,4.1V20z"/>                      
                      </g>                      
                    </svg>
                  </a>
                </li>
              </ul>
              <p class="text-center text-body-secondary">© Salman Faiz Hidayat</p>
            </footer>
          </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
    crossorigin="anonymous">

    </script>
</body>
</html>